Correlates of species richness in mammals: Body size, life-history, energetics and ecology

Isaac, Jones, Gittleman & Purvis


The enclosed files contain the raw data for each of the eight datasets used in the analyses.  These include MacroCAIC format data files phylogeny files, branch length files (where appropriate) and richness files (where appropriate).  All MacroCAIC format files are tab-delimited text.  A copy of MacroCAIC is also included.

For the four species-level datasets, the names of the files identify the mammalian clade (bats, carnivores, marsupials, primates).  The remaining three datasets all contain information at the family level or higher.

The 'higher-level' analysis described in the methods and results is named 'Liu' after the paper from which the phylogeny is drawn (Science 2000).  'LiuMol' in the format of the molecular-only supertree in the same paper.  'MammFam' has the same topology as 'Liu' with the addition of families in the bats, carnivores, marsupials and primates.  Finally, Gardezi uses the topology of Gardezi & da Silva's 1999 paper in American Naturalist.
