AAAAA
165
AAAAB
166
AAABAAA
181
AAABAAB
182
AAABABA
100
AAABABBA
183
AAABABBB
184
AAABBAA
39
AAABBAB
40
AAABBBAA
35
AAABBBABA
72
AAABBBABB
73
AAABBBBA
138
AAABBBBB
139
AABAAA
104
AABAABA
167
AABAABB
168
AABAB
80
AABBA
15
AABBBAAAAA
175
AABBBAAAAB
176
AABBBAAAB
137
AABBBAAB
105
AABBBAB
58
AABBBBAA
191
AABBBBAB
192
AABBBBB
77
ABAAA
53
ABAAB
54
ABAB
47
ABBAAAA
132
ABBAAABA
179
ABBAAABB
180
ABBAABAA
147
ABBAABAB
148
ABBAABBAA
173
ABBAABBAB
174
ABBAABBB
142
ABBAB
44
ABBBA
93
ABBBBA
115
ABBBBB
116
BAAAAA
6
BAAAABAAAA
50
BAAAABAAABA
81
BAAAABAAABB
82
BAAAABAABA
197
BAAAABAABB
198
BAAAABABA
37
BAAAABABBA
38
BAAAABABBBAA
71
BAAAABABBBABA
76
BAAAABABBBABBA
157
BAAAABABBBABBB
158
BAAAABABBBB
67
BAAAABBA
48
BAAAABBB
49
BAAABAA
113
BAAABAB
114
BAAABB
12
BAABAAAAAAA
124
BAABAAAAAAB
125
BAABAAAAABA
95
BAABAAAAABB
96
BAABAAAABAAA
106
BAABAAAABAAB
107
BAABAAAABABA
98
BAABAAAABABB
99
BAABAAAABBAAA
135
BAABAAAABBAAB
136
BAABAAAABBAB
75
BAABAAAABBB
46
BAABAAABAAA
51
BAABAAABAABA
63
BAABAAABAABB
64
BAABAAABABA
140
BAABAAABABBA
193
BAABAAABABBB
194
BAABAAABBA
69
BAABAAABBB
70
BAABAABAA
19
BAABAABABAAA
61
BAABAABABAAB
62
BAABAABABAB
55
BAABAABABB
29
BAABAABB
3
BAABABAA
154
BAABABAB
155
BAABABB
74
BAABBAAA
10
BAABBAAB
11
BAABBABA
9
BAABBABBAAA
119
BAABBABBAAB
120
BAABBABBABA
43
BAABBABBABBAA
59
BAABBABBABBAB
60
BAABBABBABBB
52
BAABBABBBA
143
BAABBABBBB
144
BAABBB
4
BABAA
2
BABABAA
20
BABABABAA
171
BABABABAB
172
BABABABBAA
102
BABABABBAB
103
BABABABBBAA
88
BABABABBBAB
89
BABABABBBB
42
BABABBAA
91
BABABBAB
92
BABABBBA
185
BABABBBB
186
BABBAAAA
16
BABBAAAB
17
BABBAABAAAA
177
BABBAABAAAB
178
BABBAABAABAA
94
BABBAABAABABA
199
BABBAABAABABB
200
BABBAABAABB
90
BABBAABAB
18
BABBAABBAAA
187
BABBAABBAAB
188
BABBAABBAB
141
BABBAABBBAA
195
BABBAABBBAB
196
BABBAABBBB
101
BABBABAA
41
BABBABABAA
169
BABBABABAB
170
BABBABABB
156
BABBABBAA
112
BABBABBABA
145
BABBABBABB
146
BABBABBBAAA
161
BABBABBBAAB
162
BABBABBBABA
65
BABBABBBABB
66
BABBABBBB
36
BABBBAAAAA
84
BABBBAAAABA
85
BABBBAAAABB
86
BABBBAAAB
56
BABBBAABA
34
BABBBAABBA
149
BABBBAABBB
150
BABBBABAAAA
129
BABBBABAAABA
133
BABBBABAAABB
134
BABBBABAABAAA
21
BABBBABAABAAB
22
BABBBABAABABA
108
BABBBABAABABB
109
BABBBABAABBA
23
BABBBABAABBB
24
BABBBABABA
28
BABBBABABBA
45
BABBBABABBBA
117
BABBBABABBBB
118
BABBBABBAAA
31
BABBBABBAAB
32
BABBBABBABA
110
BABBBABBABB
111
BABBBABBBAA
5
BABBBABBBABAAA
151
BABBBABBBABAAB
152
BABBBABBBABAB
123
BABBBABBBABBA
159
BABBBABBBABBB
160
BABBBABBBBA
7
BABBBABBBBB
8
BABBBB
1
BBAAAAAA
126
BBAAAAAB
127
BBAAAAB
68
BBAAABAA
121
BBAAABAB
122
BBAAABB
97
BBAABAA
87
BBAABABA
153
BBAABABBA
163
BBAABABBB
164
BBAABB
83
BBABA
25
BBABBA
26
BBABBB
27
BBBAAAA
128
BBBAAABA
130
BBBAAABB
131
BBBAABAA
78
BBBAABAB
79
BBBAABB
30
BBBABAA
57
BBBABABA
189
BBBABABB
190
BBBABB
33
BBBBA
13
BBBBB
14
